<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adr_pluginDialogBase</class>
 <widget class="QDialog" name="adr_pluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADR Plugin</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>0</y>
     <width>376</width>
     <height>79</height>
    </rect>
   </property>
   <property name="text">
    <string>Select the layer you would like to hear</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_band">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>208</y>
     <width>382</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>123</y>
     <width>376</width>
     <height>79</height>
    </rect>
   </property>
   <property name="text">
    <string>Select the band you would like to hear</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_layer">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>85</y>
     <width>382</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>adr_pluginDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>adr_pluginDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
